{"general":{"title":"ONE","news":"5","paypal":""},"links":{"forum":"","support":"https:\/\/oneshyra.eu","item-shop":""},"social-links":{"youtube":"","facebook":"","twitter":"","tumblr":"","flickr":"","discord":"","rss":"","twitchtv":""}}